{
  "name": "playground",
  "homepage": "https://smartinkth.github.io/chicago-score",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.5.2",
    "bulma": "^0.4.2",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-devtools": "^3.4.0",
    "redux-persist": "^4.8.1",
    "redux-undo": "^1.0.0-beta9-9-1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "less": "^2.7.2",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
